   

ι ιῗῑζηε

Compendia scripturae, quac ιιι ιιιίιιοιιιιίιιιῖιοὶ. critica insunt, 6xphoantur.

Anutcl. = Ovidii Opera. Αιιιιιοίοδ. 1649.1 ΛΗ
Auamma. = Ovidii open.Am·terod.1c2⁴.

Aurcl. τ..- Corp. vet. poet. 111. :Aureliae Allobrox. 1611 ¹
Bu. = Ovid. Amator. 8·ιῖἱῖ 1534. “ ’
Bona 1. .-- Ovid. open. nd. G. florentum-n. bip-inc 1582. ,
amn. 2. = Lucanus. Ed. G. Burmann. Lipsiae 1589.

851». 1. = Lucanus. Bipomvi 1788.

mp. 2. = Lucanus. Bipouti 1807.

uk. = Sentii ud Calpufn.Pison.poemntion.Ecce-ok.0n01di1835.'
B.. = Bcrmaunu· οι qui οι. aequumst.

CO. = Cottius ct qui eum sequuntur.

Colon. 1. -.-. Ovidii Amatoria. Goion. Agr-ip'p. sinemo (post 1555).

Colon. 2. -.= Veterum poet. carmina. Colca. Agripp. 1590.

Con. = Lucanus. Ed. G. Corum. Lips. 1726.
Francos. ,τ- Ovidii Opera. Francorum 1601.

 

nd. = Incerti auctor. nd Culpam. Piuon. carmon. Ed. 1. Hera. vratislaw 1831.
Ῐιιιι. ..-= Rudr. lunius. Animadvenor. Libri sex. naneae 1556.
ΙΠΝ. = lunius et qui eum sequuntur.
Lem. = Poetae Lat. Minor. Ed. Ν. Ε. beu-nire. Puris. 1824.
Lugd. 1. .·=. Ovidii Amatorin.1.ugdun.154o
Lugd. 2. .-·--. Ovidii Ama-corin. Lugdun. 1550. ” ·”·· a.. »quuuua- ··
Lugd. 3. = Ovidii Amntoriu. Lugdum1555.
11. Lag. z: Maniai-Lagnum in Addcudin ad Wernsd. Τ. lv. 1785.
nain. = opera vea.poet.1at. Ed. M. Matetairc. Londini 1713.
Mic. 1. = Ovidii Opera amatoris. Ed. lac. Micyllus. nonii. 1549.
Hic. 2. = Ovidii Opera amatoria. Ed.1ac. micyunu. Faue-f. 1575.
'3 Ιὶο. 3. .-.- Ovidii Heroides etc. cx postrema 1. Mieyua· recognit. Francos. 1579.
ἶ Ρίιὶι. = Epigrammata et poemata vetera. Ed. Ρ. Picumno. Lnga. 1596.
p Palm. 1. = Lucanus. Ed. Th. Puta-annus. Antverp. 158⁴.

vuum. 2. 2: Luc-nun. Ed. Th. Pul-amnuo. Antverp. 1576.
Reich. τε Sylloge opuscui. veter. poetic. Ed. Η. G. {leschoni-⁸. Lips. 1793.
Scul. 1. τ.- Virgilii Appendix. Ed. Ιοι. scaliger. Lugduni 1573.

ζ sul. 2. = virgilii Appendix. Ed. ιω. Scaliger. Autverp. 157⁵.
ξ Scnl. 3. -.-- virgilii Appendix. Ed. ιω. Scaliger. Lugduni Bai. 1595.
’ sic. τε. Ovidii opera amatoria. Ed. 1⁰. securam. Banu. 1527.
ἲ Sic. -ε Sicu-dun ct qui cum sequuntur.
UNG. -.-. Unger in notis manuscriptis.
Ung. == Unger in censura edit. Beckianae apud lahn. vl p. 261 sqq. (1836).
ἓ VA. = Codex Vmaviensis.
ch. = Corp. poet. lat. Ed. G. E( Weber. Francof. 1832.
J Wornsd. = Poetae lat. min. Ed. J. ctu. ufermaors. 'ro-u. ιν. nienburg} 1785.
ι

 

